<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\rock.ico" />
    <Resource Include="Assets\bolt_black.png" />
    <Resource Include="Assets\bolt_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFForever\BFForever.csproj" />
  </ItemGroup>

</Project>