# BFForever

./: BFForever.sln  LICENSE  LICENSE_THIRD_PARTY  README.md  THIRDPARTY
.github/workflows/: ci.yml
BFForever/: AudioHashMappings.cs  AudioPaths.cs  AwesomeReader.cs  AwesomeWriter.cs  BFForever.csproj  CRC64.cs  Class1.cs  FusedSong.cs  HashMapping.cs  SongManager.cs  XPR2.cs  packages.config
BFForever.Tests/: BFForever.Tests.csproj  PitchTest.cs
BFForever.Tests/Properties/: AssemblyInfo.cs
BFForever/Audio/: Celt.cs
BFForever/MIDI/: ChartImport.cs  MIDIExport.cs  MIDIImport.cs  TempoIndex.cs
BFForever/Properties/: AssemblyInfo.cs
BFForever/Riff/: Chunk.cs  Constant.cs  FEnvironment.cs  FString.cs  Global.cs  HKey.cs  IData.cs  Index.cs  Localization.cs  RiffFile.cs  StringKey.cs  StringTable.cs  ZObject.cs
BFForever/Riff/Helpers/: AudioProcessor.cs  InstrumentTuning.cs  Pedal.cs  Pitch.cs  TabBassType.cs  TabBendType.cs  TabFinger.cs  TabNoteType.cs  TextEvent.cs  TimeEvent.cs  Tuning.cs  VibratoType.cs  VoxNoteType.cs
BFForever/Riff/ZObjects/: Audio.cs  AudioEffect.cs  Catalog2.cs  Chord.cs  Event.cs  HKeyList.cs  Index2.cs  Instrument.cs  Measure.cs  PackageDef.cs  Section.cs  Song.cs  Spread.cs  StringTable.cs  TRCPromptGroup.cs  Tab.cs  Tempo.cs  TextEventEntry.cs  Texture.cs  TimeEntry.cs  TimeSignature.cs  Tone2.cs  Tuning.cs  UILocStrings.cs  Video.cs  Vox.cs  VoxPushPhrase.cs  VoxSpread.cs  Whammy.cs
BFForever/Riff2/: Chunk.cs  FEnvironment.cs  FString.cs  Global.cs  HKey.cs  Hashes.cs  Index.cs  Localization.cs  ReadOnlyHKey.cs  Riff.cs  RiffFile.cs  StringKey.cs  StringTable.cs  ZObject.cs
BFForever/Riff2/Helpers/: Pitch.cs  TabBassType.cs  TabBendType.cs  TabFinger.cs  TabNoteType.cs  TextEvent.cs  TimeEvent.cs  Tuning.cs  VibratoType.cs  VoxNoteType.cs
BFForever/Riff2/ZObjects/: Audio.cs  AudioEffect.cs  Catalog2.cs  Chord.cs  Event.cs  Index2.cs  Instrument.cs  Measure.cs  PackageDef.cs  Section.cs  Song.cs  StringTable.cs  Tab.cs  Tempo.cs  Texture.cs  TimeSignature.cs  Video.cs  Vox.cs  VoxPushPhrase.cs
BFForever/Texture/: DDSImageParser.cs  XPR2.cs
Celt2Wav/: Celt2Wav.csproj  Program.cs
Celt2Wav/Properties/: AssemblyInfo.cs
FuseManager/: App.xaml  App.xaml.cs  FuseManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FuseManager/Controls/: GameExplorer.xaml  GameExplorer.xaml.cs
Rif2Mid/: Program.cs  Rif2Mid.csproj
Riff Explorer/: ComboBoxItem.cs  Main.Designer.cs  Main.cs  Main.resx  NodeSorter.cs  Program.cs  Riff Explorer.csproj  SongControl.Designer.cs  SongControl.cs
Riff Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RiffExplorer/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RiffExplorer.csproj
RiffExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SongFuse/: App.xaml  App.xaml.cs  AudioEncoderOptions.cs  BuildOptions.cs  DeployOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOptions.cs  Program.cs  SongFuse.csproj  TextureOptions.cs
SongFuse/Controls/: IntensitySelector.xaml  IntensitySelector.xaml.cs
SongFuse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SongFuseCLI/: AudioEncoderOptions.cs  BuildOptions.cs  DeployOptions.cs  NewOptions.cs  Program.cs  SongFuseCLI.csproj  TextureOptions.cs
SongFuseCLI/Properties/: AssemblyInfo.cs
