<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\box.png" />
    <Resource Include="Assets\brick.png" />
    <Resource Include="Assets\bricks.png" />
    <Resource Include="Assets\film.png" />
    <Resource Include="Assets\folder_closed.png" />
    <Resource Include="Assets\folder_image.png" />
    <Resource Include="Assets\folder_open.png" />
    <Resource Include="Assets\image.png" />
    <Resource Include="Assets\music.png" />
    <Resource Include="Assets\music_blue.png" />
    <Resource Include="Assets\page_white.png" />
    <Resource Include="Assets\page_white_code.png" />
    <Resource Include="Assets\page_white_code_green.png" />
    <Resource Include="Assets\page_white_music.png" />
    <Resource Include="Assets\page_white_text.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFForever\BFForever.csproj" />
  </ItemGroup>

</Project>